Algoritmo sin_titulo
	// es un segmento del codigo que 
	// nos va a indicar que elementos
	// temenos en memoria
    Definir sumando, sumando1,resuldado  Como Entero 
    // 2001 entero (int)
	//  1.5  real (float, double , decimal)
    // son datos para crear operaciones numericas 
    // los tipos de dats son necesarios para que el compilador 
	//sepa que tipo de memoria debe conultar
	sumando = 20
	sumando1 = 4
	resultado = sumando + sumando1
	
	Escribir " el resulado de la suma es  " , resultado 
	
	sumando = 20
	sumando1 = 4
	resultado= sumando - sumando1
	
	Escribir " el resulado de la resta  es  " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado= sumando * sumando1
	
	Escribir " el resulado de la multiplicacion  es  " , resultado
	
	
	sumando = 20
	sumando1 = 4
	resultado= sumando / sumando1
	
	Escribir " el resulado de la divicion  es  " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado= sumando mod sumando1
	
	Escribir " el resulado de la mod es  " , resultado
	
	// sumar +
	// restar _
	// multiplicaciones *
	// dividir /
	// mod
	
	// and unir, cosas en comun, verdadero  
	// o es falso en el and los 2 deben ser verdaderos 
	// or que es una union enre los elementos pero no es necesario que 
	//     los dos sean verdaderos
	
	
FinAlgoritmo
